# 03-springmvc-01

./: pom.xml
src/main/java/com/sxt/annotion/: LoginAnnontion.java
src/main/java/com/sxt/bean/: Spouse.java  SpouseImage.java  TArea.java  User.java
src/main/java/com/sxt/controller/: SpouseController.java  UserController.java
src/main/java/com/sxt/converter/: CustomerDateConverter.java
src/main/java/com/sxt/dao/: SpouseDao.java  TAreaDao.java  UserDao.java
src/main/java/com/sxt/dao/impl/: SpouseDaoImpl.java  TAreaDaoImpl.java  UserDaoImpl.java
src/main/java/com/sxt/interceptor/: CustomHandlerInterceptor.java  LoginHandlerInterceptor.java
src/main/java/com/sxt/jedis/: JedisClient.java
src/main/java/com/sxt/jedis/impl/: JedisClientPool.java
src/main/java/com/sxt/service/: SpouseService.java  TAreaService.java  UserService.java
src/main/java/com/sxt/service/impl/: SpouseServiceImpl.java  TAreaServiceImpl.java  UserServiceImpl.java
src/main/java/com/sxt/utils/: CookieUtils.java  FtpUtil.java  IDUtils.java  Jdbc.java  JsonUtils.java
src/main/resources/: CustomValidationMessage  CustomValidationMessages  applicationContext-redis.xml  applicationContext-servlet.xml  applicationContext-spring.xml  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/spouse/: area.jsp  spouseadd.jsp  spouselist.jsp  spouseupdate.jsp  ztreetest.jsp
src/main/webapp/WEB-INF/view/user/: loginUser.jsp
src/test/java/com/sxt/: TestJava.java  TestJedis.java  TestSpring.java
